{
  "AzureAdB2C": {
    "Instance": null,
    "ClientId": null,
    "CallbackPath": "/signin-oidc",
    "Domain": null,
    "SignUpSignInPolicyId": null,
    "ResetPasswordPolicyId": null,
    "EditProfilePolicyId": null
  },
  "App": {
    "Domains": {
      "CanonicalDomain": null,
      "ObsoleteDomains": null
    },
    "AuthFlowCache": {
      "ConnectionString": null
    },
    "DataProtection": {
      "ConnectionString": null
    },
    "Certificates": {
      "ConnectionString": null,
      "SigningCertificate": {
        "Path": null,
        "Password": null
      },
      "EncryptionCertificate": {
        "Path": null,
        "Password": null
      }
    },
    "UserConfiguration": {
      "ConnectionString": null
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}